<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <title>Personel Portfolio Page</title>
</head>
<body>
    <nav id="navbar"><a href="#">About</a></nav>
    <section id="welcome">
        <h1>Hello! This is Musa and Dani</h1>
        <p id="text">We will start next Microverse class at first day of june</p>
    
    </section>
    <section id="projects">
    <div id="project-tile"><a href="https://en.wikipedia.org/wiki/Netherlands_Antilles" class="project-tile"></a><a href="" class="project-tile"></a></div>
    
    </section>
    <a href="" id="profile-link"></a>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>